main {

  width: 100%;
  min-height: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr;
  grid-template-areas: "input"
                        "cartesian";

  .main__coords {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;

    &__container {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      padding-right: 5px;
      padding-left: 5px;
      font-size: 1.6rem;
      align-items: center;

      &--input {
        width: 20%;
        padding: 3px 6px;
        border-radius: 4px;
        border: solid 1px rgba(47, 95, 192, 0.2);
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 1.4rem;
        letter-spacing: 0.4rem;

        &:focus-visible {
          outline: none;
        }
      }


      &--btn {
        margin: 25px;
        width: 25%;
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid rgba(47, 95, 192, 0.2);
        border-radius: 4px;
        height: 50%;
        box-shadow: 6px 6px 14px #2d3e4d;
        transition: all 0.2s ease-in-out;

        &:hover {
          transform: translateY(-2px) scale(1.05);
        }

        &:active {
          background-color: $color-bg;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      }

      @media screen and (max-width: 425px) {
        font-size: 1.2rem;
      }

    }
  }

}